# caMicroscope-gsoc-challenge

./: -X  README.md  build.sh  docker-compose.yml
caMicroscope-challenge-client/: index.html  main.js
caMicroscope-challenge-server/: Dockerfile  HELP.md  pom.xml
caMicroscope-challenge-server/data/.minio.sys/: format.json
caMicroscope-challenge-server/data/.minio.sys/background-ops/: data-usage
caMicroscope-challenge-server/data/.minio.sys/buckets/.minio.sys/background-ops/data-usage/: fs.json
caMicroscope-challenge-server/data/.minio.sys/buckets/images/: policy.json
caMicroscope-challenge-server/data/.minio.sys/config/: config.json
caMicroscope-challenge-server/src/main/java/com/rahuldeepattri/poc/: CaMicroscopeChallengeApplication.java
caMicroscope-challenge-server/src/main/java/com/rahuldeepattri/poc/configurations/: ImageIOListenerRegistration.java
caMicroscope-challenge-server/src/main/java/com/rahuldeepattri/poc/controller/: ImageSplit.java  SwaggerConfig.java
caMicroscope-challenge-server/src/main/java/com/rahuldeepattri/poc/model/: SplitRGBResponse.java
caMicroscope-challenge-server/src/main/java/com/rahuldeepattri/poc/service/: BufferedImageRGBSplitter.java  RGBImageSplitter.java
caMicroscope-challenge-server/src/main/resources/: application.properties
caMicroscope-challenge-server/src/test/java/com/rahuldeepattri/poc/: CaMicroscopeChallengeApplicationTests.java
reverse-proxy/: Dockerfile  default.conf
