server {
    client_max_body_size 8M;
    listen       80;
    server_name  localhost;
    location / {
        client_max_body_size 8M;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_pass http://storage:80;
    }
    location /server {
        client_max_body_size 8M;
        proxy_pass http://challenge-server:8080/;
    }
  
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
